{
    "name": "respinar/contao-oqlcarousel",
    "description": "Owl Carousel module for Contao",
    "keywords": ["contao", "Carousel","Slider"],
    "type": "contao-module",
    "homepage": "http://respinar.com",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Hamid Abbaszadeh",
            "email": "info@respinar.com",
            "homepage": "http://respinar.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/respinar/contao-owlcarousel/issues"
    },
    "require": {
        "php": ">=5.4",
        "contao/core": ">=3.2,<4-dev",
        "contao-community-alliance/composer-plugin": "~2.0"
    },
    "extra": {
        "contao": {
            "sources": {
                "": "system/modules/owlcarousel"
            },
            "transifex": {
                "project": "contao-owlcarousel",
                "prefix": "master-",
                "languages_cto": "languages",
                "languages_tx": ".tx"
            }
        }
    }
}
